<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
   background-color: #CBD4C2 ;
}
video {
  max-width: 100%;
  height: auto;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

#myAudio{
    position: relative;
    left: 30px;
    top: 13px;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: auto;
  padding: 15px;
 font-family: "Special Gothic Expanded One", sans-serif;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
   font-family: "Special Gothic Expanded One", sans-serif;

}

#myBtn:hover {
  background: #ddd;
  color: black;
}
    </style>

</head>
<body>
    <video autoplay loop muted id="myVideo">
  <source src="untitled.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Gangtok</h1>
  <p>Gangtok, the jeweled crown of Sikkim, sits high in the Himalayas, where clouds kiss the earth.
With monasteries humming ancient chants, its air is sacred, pure, and calm like a monk’s soul.
MG Marg blooms like a painted poem, car-free and carefree, where every step feels like art.
The mighty Kanchenjunga peeks through the sky, a silent guardian of peace and pride.
Adventure dances in its rivers and trails — rafting, trekking, and paragliding for the brave-hearted.
Tibetan flags flutter stories of faith and wind, adding colors to every corner.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>

  <audio controls autoplay loop id="myAudio">
    <source src="tei-by-ooyy-bass-boosted-beats.mp3" type="audio/mpeg">
  </audio>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
    
</body>
</html>