<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <link rel="shortcut icon" href="image.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Photo</title>
   <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
   <style>

#photo5 , #photo6 , #photo7 , #photo4 , #photo3 , #photo2 ,#photo1, #photo8{
    font-size: small;
    font-family: "Special Gothic Expanded One", sans-serif;
}

#vare a:hover{
  background-color: rgba(208, 208, 208, 0.108);
  border-radius: 100px;
}

#vare a {
    font-size: 45px;
    font-family: "Special Gothic Expanded One", sans-serif;
    text-decoration: none;
    color: white;
    height: auto;
    padding-left: 23px;
    
}

body {
    background-color: #CBD4C2 ;
    padding: 20px;
    margin: 0;
}

div {
    display: inline-block;
    overflow: hidden;
    margin: 20px;
}


footer{
    text-align: center;
    padding-top: 50px;

    height: 100px;
    font-family: "Special Gothic Expanded One", sans-serif;
}

* {
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

#zoom:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
#zoom{
      transition: transform .2s;
}


   </style>
</head>
<body>
    
      <header>
        <div id="vare">
              <a href="/indiapage.html">/Photo</a>
        </div>
      
        
      </header>
   
    <div id="p12">
        <div id="zoom">
                  <img src="photo1.jpg" alt="" width="500px">

        </div>
      <p id="photo1">The wild calls, and he answers with bare spirit and unshaken will. <br>
         Thunderous waters crash around him,<br>
         yet he stands as if carved from the mountain itself. <br>
         In that moment, he is no longer man — he is legend, born of stone, storm, and sky</p>
    </div>
     
    <div id="p2" >
      <img id="zoom" src="photo2.jpg" alt="" width="500px">
      <p id="photo2"><q> พวกเขายืนอยู่บนหน้าผาที่แผ่นดินพบกับท้องฟ้าไร้ขอบเขต <br>
         เงาสะท้อนจากดวงอาทิตย์ ดั่งทิวทัศน์โบราณ <br>
         ข้อตกลงกระซิบระหว่างทั้งสาม ภายใต้แสงสีทองที่ส่องประกาย <br>
         เพื่อพิชิตทัศนียภาพที่ยังมองไม่เห็น และสูดอากาศบริสุทธิ์ </q> </p>
    </div>
     
    <div id="p3">
      <img id="zoom" src="photo3.JPG" alt="" width="500px">
      <p id="photo3"><q>A lone figure faced the sprawl, where city lights ignite, <br>
         A phantom in the hazy dark, embraced by endless night. <br>
         Did dreams or burdens weigh him down, in that electric gleam? <br>
         A silent vigil held he there, lost in a concrete dream.</q> </p>
    </div>

    <div id="p4">
      <img id="zoom" src="photo5.JPG" alt="" width="500px">
      <p id="photo4"> <q>Through weeping skies and emerald boughs, a lone form makes its way, <br>
         Beneath the sheltering canopy, where raindrops softly play. <br>
         A solitary journey on, where glistening pathways wind, <br>
         Leaving footprints in the wet, a traveler defined.</q> </p>
    </div>
     

    <div id="p5">
      <img id="zoom" src="photo6.JPG" alt="" width="500px">
      <p id="photo5"><q>Veiled by nature's verdant fringe, a figure stands concealed, <br>
         Where shadows dance and mysteries in the misty air are sealed. <br>
         A silent guardian of the wood, where secrets softly sleep, <br>
         Lost in the emerald embrace, where ancient spirits keep.</q></p>
    </div>


     <div id="p6">
      <img id="zoom" src="photo36.JPG" alt="" width="500px">
      <p id="photo6"><q>Hunched before a canvas bare, where inspiration's call, <br>
         Ignites the mind with vibrant hues upon the weathered wall. <br>
         A solitary seeker there, in thought's deep ocean vast, <br>
         Unleashing visions from within, that forevermore shall last.</q></p>
     </div>

     <div id="p7">
      <img id="zoom" src="photo788.JPG" alt="" width="500px">
      <p id="photo7"><q>On shadowed paths where darkness clings, a lone form journeys forth, <br>
         A backpack as a loyal friend, braving the fading north. <br>
         Past silent sentinels of green, and where the pale car gleams, <br>
         A quest unfolds in twilight's hush, within nocturnal dreams.</q></p>
     </div>
      
     <div id="p8">
      <img id="zoom" src="DSC09095.JPG" alt="" width="500px">
      <p id="photo8"><q>A solitary figure in a pink hoodie stands at the edge of a still lake, <br>
          facing away, lost in thought. The soft light and calm water create <br> a peaceful, 
           introspective mood. </q></p>
     </div>
     
    
      <footer>
         <p>Author: Aditya lal singh rathee</p>
        </footer>
     
    
</body>
</html>