<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
   <title>Dev</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(3, 0, 0, 0.79); /* Black background with 0.5 opacity */
  color: rgb(255, 255, 255);
  width: 100%;
  padding: 10px;
 font-family: "Special Gothic Expanded One", sans-serif;
}


</style>
</head>
<body>



<div class="container">
  <img src="f-18-hornet.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Coming soon!!</h1>
    <p>The McDonnell Douglas F/A-18 Hornet is an all-weather supersonic, twin-engine, carrier-capable,
         multirole combat aircraft, designed as both a fighter and attack aircraft (hence the F/A designation). </p>
  </div>
</div>

</body>
</html>