<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="bca.png" type="image/x-icon">
       <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

    <style>



body, html {
  height: 100%;
  margin: 0;
}

.bg {

  background-image: url("wallpage.png");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
#nav a {
  font-family: "Special Gothic Expanded One", sans-serif;
  text-align: center;
  text-decoration: none;
  padding: 13px 12px;

  color: black;
}
#nav {
  text-align: center;
    margin-top: 30px;
}

#ind{
    font-family: "Special Gothic Expanded One", sans-serif;
    text-align: center;
    font-size: 45px;
       max-width: 100%;
    height: auto;
}

#nav a:hover{
  background-color: rgba(208, 208, 208, 0.108);
  border-radius: 100px;
}
    </style>
</head>
<body>
    <div class="bg">
      <div id="ind">
        <header>BCA</header>
      </div>
      <div id="nav">
         <a href="/index.html">Photo</a>
         <a href="/indexvideo.html">Video</a>
         <a href="/indexdev.html">Dev</a>
      </div>
    </div>
   
</body>
</html>